# springboot-camel-openshift

./: Dockerfile  Jenkinsfile  pom.xml
deploy/rpm/: springboot-camel.spec
deploy/systemd/: springboot-dev.service  springboot-qa.service
src/: Dockerfile  pom.xml
src/main/java/com/example/demo/: HelloController.java  HelloRoute.java
src/main/resources/: application-dev.yml  application-qa.yml  application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
