# Application name
spring.application.name=camel-demo

# Server port (OpenShift uses 8080 by default)
server.port=8080

# Disable banner
spring.main.banner-mode=off

# Logging level
logging.level.root=INFO
logging.level.org.apache.camel=INFO