# Application name
spring.application.name=camel-demo

camel.springboot.main-run-controller=true
server.port=8080

# Disable banner
spring.main.banner-mode=off

# Logging level
logging.level.root=INFO
logging.level.org.apache.camel=INFO